# GitTestRepository

./: README.md  Test.txt  pom.xml  testng.xml
src/test/java/mavenTests/: mavenTest1.java
